@import url('https://fonts.googleapis.com/css2?family=Style+Script&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Josefin+Sans&family=Raleway&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Montserrat&family=Pacifico&display=swap');

html {
    scroll-behavior: smooth;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    text-decoration: none;
}

body {
    max-width: 100vw;
    overflow-x: hidden;
}

li {
    list-style-type: none;
}

a{
    color: inherit;
}

:root {
    --accent: #66FBB0;
}

main {
    background-color: #2D2E32;
}

nav ul {
    display: flex;
}

nav {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 15px 50px;
    color: white;
    position: fixed;
    width: 100vw;
    height: 60px;
    background-color: #2D2E32;
    z-index: 5;
}

nav ul li {
    margin: 0 10px;
}

.main-content {
    height: 100vh;
    width: 100vw;
    display: flex;
    align-items: center;
    justify-content: space-evenly;
}

.hero-img img {
    width: 20vw;
}

.hero-img {
    position: relative;
    z-index: 1;
}

.hero-img::before {
    z-index: -1;
    content: "";
    height: 400px;
    width: 400px;
    background: linear-gradient(to bottom right, #25262A, #2D2E32);
    position: absolute;
    top: -60%;
    left: -25%;
    border-radius: 50%;
}

.badge {
    width: fit-content;
    width: -moz-fit-content;
    background-color: var(--accent);
    padding: 5px;
    font-weight: normal;
}

.intro {
    width: 33.75vw;
    color: white;
}

.link-group a{
    color: var(--accent);
    text-decoration: underline;
    margin-right: 10px;
}

.section-header {
    text-align: center;
    margin: 20px 0;
    font-family: 'Style Script', cursive;
    color: white;
    font-size: 2em;
}

.projects-section {
    width: 100vw;
    min-height: 100vh;
    background-color: #25262A;
    padding: 70px 30px;
}

.projects-container {
    width: 90%;
    height: 100%;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    margin: 0 auto;
    justify-items: center;
    grid-auto-rows: 1fr;
}

.project {
    background: #2D2E32;
    /* min-height: 500px; */
    width: 80%;
}

.project-thumbnail {
    width: 100%;
    height: 200px;
    object-fit: cover;
}

/* HOVER EFFECTS */
nav li {
    position: relative;
}

nav li::after {
    content: "";
    height: 2px;
    width: 100%;
    position: absolute;
    top: calc(100% + 2px);
    left: 0;
    background: var(--accent);
    transform-origin: left;
    transform: scaleX(0);
    transition: all 0.3s ease;
}

nav li:hover::after {
    transform: scaleX(1);
}

.project-tile {
    background-color: hsla(0, 100%, 100%, 0.07);
	box-shadow:
	/* offset-x | offset-y | blur-radius | spread-radius | color */
	0px 2px 2px 0px hsla(0,0%,0%,0.14), 
	0px 3px 1px -2px hsla(0,0%,0%,0.12), 
    0px 1px 5px 0px rgba(82, 67, 67, 0.2);
    margin: 1em 0;
    display: flex;
    flex-direction: column;
}

.project-details {
    color: white;
    padding: 10px;
    display: flex;
    flex-direction: column;
    flex: 1;
}

.project-header {
    font-family: 'Josefin Sans', sans-serif;
}

.project-desc, .technologies-used {
    margin: 10px 0;
    font-family: 'Raleway', sans-serif;
    font-size: 0.95rem;
}

.technologies-used {
    margin-top: auto;
}

.image-link{
    transition: all 0.3s ease;
}

.image-link:hover {
    transform: scale(1.05);
}

.intro-text {
    font-weight: normal;
    font-family: Montserrat;
    font-size: 1.5em;
    margin: 10px 0;
}

.fun {
    margin-bottom: 10px;
    opacity: 0.4;
}

.badge, .fun, .link-group {
    font-family: Montserrat;
}

.name {
    font-family: 'Style Script';
}

.logo {
    font-family: 'Style Script';
    font-weight: normal;
}

/* MEDIA QUERIES */
@media only screen and (max-width: 1111px) {
    .projects-container{
        grid-template-columns: 1fr 1fr;
    }
}

@media only screen and (max-width: 800px) {
    .projects-container{
        grid-template-columns: 1fr;
        width: 70%;
    }
}

@media only screen and (max-width: 650px) {
    .projects-container{
        grid-template-columns: 1fr;
        width: 100%;
    }

    .projects-section {
        padding: 70px 10px;
    }

    nav {
        padding: 10px;
    }
}

@media only screen and (max-width: 1200px) {
    .main-content {
        flex-direction: column-reverse;
    }

    .hero-img::before {
        height: 0;
        width: 120%;
        padding-top: 120%;
        top: -30%;
        left: -10%;
    }

    .intro {
        width: 80vw;
    }
}